<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculusApp.Views.MainPage"
             xmlns:viewModels="clr-namespace:CalculusApp.ViewModels"
             xmlns:models="clr-namespace:CalculusApp.Models"
             x:DataType="viewModels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Picker
                Title="Select Operation"
                HorizontalOptions="Center"
                ItemsSource="{Binding Operations}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedOperation}" />
            <Button
                x:Name="CounterBtn"
                Text="{Binding SelectedOperation.Name}"
                HorizontalOptions="Center"
                Command="{Binding NewtonClickedCommand}">
            </Button>
            <Label
                Text="Calculate!"
                Style="{StaticResource Headline}">
            </Label>
            <Grid
                Padding="1"
                RowSpacing="2"
                ColumnSpacing="20"
                ColumnDefinitions="2*,0.5*,0.5*,*">
                <Entry
                    Grid.Column="0"
                    x:Name="FirstTextField"
                    Placeholder="Expression here"
                    Text="{Binding Expression}"
                    HorizontalOptions="Fill"
                    ClearButtonVisibility="WhileEditing">
                </Entry>
                <Entry
                    Grid.Column="1"
                    Placeholder="First parameter"
                    Text="{Binding FirstExtraParameter}"
                    ClearButtonVisibility="WhileEditing"
                    IsVisible="{Binding IsFirstExtraParameterVisible}">
                </Entry>
                <Entry
                    Grid.Column="2"
                    Placeholder="Second parameter"
                    Text="{Binding SecondExtraParameter}"
                    ClearButtonVisibility="WhileEditing"
                    IsVisible="{Binding IsSecondExtraParameterVisible}">
                </Entry>
                <Label
                    Grid.Column="3"
                    x:Name="FirstResult"
                    VerticalTextAlignment="Center"
                    Text="{Binding Solution}">
                </Label>
                
            </Grid>

            <WebView
                x:Name="MathWebView"
                Source="{Binding LatexExpression, Converter={StaticResource LatexToHtmlConverter}}"
                HeightRequest="200"
                WidthRequest="400"
                BackgroundColor="White"/>

            <!-- ListView to display the history of expressions -->
            <Label Text="History of Expressions:" FontSize="20"/>
            <ListView
                ItemsSource="{Binding ExpressionHistory}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedHistoryItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ExpressionHistory">
                        <TextCell Text="{Binding Expression}" Detail="{Binding Solution}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
