<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculusApp.MainPage"
             xmlns:viewModels="clr-namespace:CalculusApp.ViewModels"
             x:DataType="viewModels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Picker
                    Title="Select Operation"
                HorizontalOptions="Center"
                ItemsSource="{Binding Operations}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedOperation}" />
            <Label
                    Text="Calculate!"
                    Style="{StaticResource Headline}">
            </Label>
            <Label
                    Text="Hint: Be good!"
                    Style="{StaticResource SubHeadline}">
            </Label>
            <Entry  x:Name="FirstTextField"
                    Placeholder="Expression here"
                    Text="{Binding Expression}"
                    HorizontalOptions="Center">
            </Entry>
            <Entry 
                    Placeholder="First field"
                    Text="{Binding FirstExtraField}"
                    ClearButtonVisibility="WhileEditing"
                    IsVisible="{Binding IsFirstExtraFieldVisible}">
            </Entry>
            <Entry  Placeholder="Second field"
                    Text="{Binding SecondExtraField}"
                    ClearButtonVisibility="WhileEditing"
                    IsVisible="{Binding IsSecondExtraFieldVisible}">
            </Entry>
            <Label x:Name="FirstResult"
                   Text="{Binding Solution}">
            </Label>
            <Button
                x:Name="CounterBtn"
                Text="{Binding SelectedOperation.Name}" 
                HorizontalOptions="Fill"
                Command="{Binding NewtonClickedCommand}">
            </Button>
            <Label Text="Enter a LaTeX Expression:" FontSize="20"/>

            <Entry Text="{Binding LatexExpression, Mode=TwoWay}"
               Placeholder="e.g., E = mc^2" />

            <WebView x:Name="MathWebView"
                 Source="{Binding LatexExpression, Converter={StaticResource LatexToHtmlConverter}}"
                 HeightRequest="200"
                 WidthRequest="400"
                 BackgroundColor="White"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
